[master]
description = "master"
conninfo = host=master user=barman dbname=postgres
streaming_conninfo = host=master user=streaming_barman
backup_method = postgres
streaming_archiver = on
slot_name = barman
;retention_policy = RECOVERY WINDOW OF 7 DAYS
;minimum_redundancy = 5
path_prefix = "/usr/pgsql-11/bin"
