# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     md5

# IPv4 local connections:
host    postgres        barman             slave                md5
host    all             all                slave                md5

# IPv6 local connections:
host    all             all                ::1/128              md5

# replication privilege.
local   replication     all                                     md5
host    replication     replicant          slave                md5
host    replication     streaming_barman   slave                md5
host    replication     all                127.0.0.1/32         md5
host    replication     all                ::1/128              md5
